<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('bg.jpg') no-repeat center center/cover;
        }
        #main{
            background-color: white;
            width: 40vw;
            padding: 1rem;
        }
        #main h1{
            font-weight: 400;
            text-align: center;
            margin: 2rem 0;
        }
        #main ul{
            margin: 1.5rem 0;
            list-style: none;
        }
        #main ul li{
            position: relative;
            display: flex;
            align-items: center;
            padding: 0.5;
            margin: 1.5rem 0;
        }
        #main ul li::after{
            content: "";
            position: absolute;
            top: 1.8rem;
            width: 15rem;
            height: 1px;
            background-color: rgb(170, 164, 164);
        }
        .check{
            width: 1rem;
            height: 1rem;
            outline: 1px solid black;
            margin-right: 0.5rem;
            position: relative;
        }
        .check::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: url('');
        }
        #main ul li label{
            margin: autso;
        }
        #addItems{
            display: flex;
            width: 100%;
        }
        #item,#submit{
            width: 70%;
            display: inline;
            outline: none;
            padding: 0.5rem;
            margin-right: 10px;
        }
        #submit{
            width: 30%;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Local Items</h1>
        <ul id="list">
            <li>
                <input type="checkbox" name="item1" class="check">
                <label for="item1">Hello</label>
            </li>
            <li>
                <input type="checkbox" name="item2" class="check">
                <label for="item1">akljdfl</label>
            </li>
        </ul>
        <form id="addItems">
            <input type="text" id="item" placeholder="Item Name">
            <input type="submit" id="submit" value="+ Add Item">
        </form>
    </div>


    <script src="app.js"></script>
</body>
</html>